token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'='
'>='
'<='
'<>'
'>'
'<'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
';'
','
']'
'['
':'
'<-'
null
null

token symbolic names:
null
WS
CM
CADENA
CARACTER
ENTERO
LOGICO
NUMERICO
NUMERO
REAL
TEXTO
VERDADERO
FALSO
PROCESO
ALGORITMO
FINPROCESO
FINALGORITMO
SUBPROCESO
FUNCION
FINSUBPROCESO
FINFUNCION
DEFINIR
COMO
LEER
ESCRIBIR
DIMENSION
SI
ENTONCES
FINSI
SINO
PARA
HASTA
HACER
FINPARA
CON
PASO
MIENTRAS
FINMIENTRAS
REPETIR
QUE
SEGUN
FINSEGUN
CASO
DE
OTRO
MODO
ESPERAR
TECLA
SEGUNDOS
SEGUNDO
MILISEGUNDOS
PANTALLA
BORRAR
LIMPIAR
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_ENTERO
TOKEN_REAL
TOKEN_IGUAL
TOKEN_MAYOR_IGUAL
TOKEN_MENOR_IGUAL
TOKEN_DIF
TOKEN_MAYOR
TOKEN_MENOR
TOKEN_O
TOKEN_Y
TOKEN_NO
TOKEN_MOD
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_DOSP
TOKEN_ASIG
TOKEN_CADENA
ID

rule names:
start
tipo
logicvalues
numbervalues
operrel
opermas
opermul
inicioproceso
finproceso
iniciosubproceso
finsubproceso
subproceso
subparametros
proceso
comandos
comando
definir
listaGen
valor
listaMatrix
listaIds
ids
matrix
func
asignar
bool1
bool2
bool3
bool4
arit1
arit2
arit3
arit4
arit5
arit6
leer
escribir
dimension
si
sino
para
paso
mientras
repetir
segun
casos
otro
esperar
evento
tiempo
limpiar
limpieza


atn:
[4, 1, 80, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 290, 8, 25, 10, 25, 12, 25, 293, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 332, 8, 29, 10, 29, 12, 29, 335, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 344, 8, 30, 10, 30, 12, 30, 347, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 356, 8, 31, 10, 31, 12, 31, 359, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 367, 8, 32, 10, 32, 12, 32, 370, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 375, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 429, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 458, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 473, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 481, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 491, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 8, 28, 38, 50, 52, 58, 60, 62, 64, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 12, 1, 0, 3, 10, 1, 0, 11, 12, 1, 0, 56, 57, 1, 0, 58, 63, 1, 0, 68, 69, 1, 0, 70, 71, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 48, 50, 1, 0, 52, 53, 503, 0, 104, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 428, 1, 0, 0, 0, 84, 430, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 482, 1, 0, 0, 0, 96, 490, 1, 0, 0, 0, 98, 492, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 498, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 26, 13, 0, 106, 1, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 7, 4, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 5, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 7, 6, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 7, 7, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 7, 8, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 7, 9, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 80, 0, 0, 129, 130, 5, 78, 0, 0, 130, 131, 5, 80, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 3, 28, 14, 0, 133, 134, 3, 20, 10, 0, 134, 135, 3, 22, 11, 0, 135, 151, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 80, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 22, 11, 0, 141, 151, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 80, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 28, 14, 0, 146, 147, 3, 20, 10, 0, 147, 148, 3, 22, 11, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 127, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 54, 0, 0, 153, 158, 5, 80, 0, 0, 154, 155, 5, 74, 0, 0, 155, 157, 5, 80, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 5, 55, 0, 0, 162, 163, 5, 54, 0, 0, 163, 166, 5, 55, 0, 0, 164, 166, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 80, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 3, 16, 8, 0, 171, 27, 1, 0, 0, 0, 172, 173, 6, 14, -1, 0, 173, 176, 3, 30, 15, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 10, 2, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 200, 3, 32, 16, 0, 185, 200, 3, 48, 24, 0, 186, 200, 3, 70, 35, 0, 187, 200, 3, 72, 36, 0, 188, 200, 3, 74, 37, 0, 189, 200, 3, 76, 38, 0, 190, 200, 3, 80, 40, 0, 191, 200, 3, 84, 42, 0, 192, 200, 3, 86, 43, 0, 193, 200, 3, 88, 44, 0, 194, 200, 3, 94, 47, 0, 195, 200, 3, 100, 50, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 73, 0, 0, 198, 200, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 22, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 73, 0, 0, 206, 33, 1, 0, 0, 0, 207, 212, 3, 36, 18, 0, 208, 209, 5, 74, 0, 0, 209, 211, 3, 36, 18, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 58, 29, 0, 216, 218, 3, 50, 25, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 6, 19, -1, 0, 220, 221, 5, 80, 0, 0, 221, 222, 3, 44, 22, 0, 222, 229, 1, 0, 0, 0, 223, 224, 10, 1, 0, 0, 224, 225, 5, 74, 0, 0, 225, 226, 5, 80, 0, 0, 226, 228, 3, 44, 22, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 42, 21, 0, 233, 234, 5, 74, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 80, 0, 0, 241, 242, 5, 80, 0, 0, 242, 244, 3, 44, 22, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 75, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 80, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 55, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 80, 0, 0, 255, 256, 5, 54, 0, 0, 256, 258, 5, 55, 0, 0, 257, 249, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 80, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 73, 0, 0, 263, 282, 1, 0, 0, 0, 264, 265, 5, 80, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 73, 0, 0, 268, 282, 1, 0, 0, 0, 269, 270, 5, 80, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 78, 0, 0, 272, 273, 3, 58, 29, 0, 273, 274, 5, 73, 0, 0, 274, 282, 1, 0, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 78, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 73, 0, 0, 280, 282, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 6, 25, -1, 0, 284, 285, 3, 52, 26, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 64, 0, 0, 288, 290, 3, 52, 26, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 26, -1, 0, 295, 296, 3, 54, 27, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 5, 65, 0, 0, 299, 301, 3, 54, 27, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 66, 0, 0, 306, 309, 3, 56, 28, 0, 307, 309, 3, 56, 28, 0, 308, 305, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 3, 8, 4, 0, 312, 313, 3, 58, 29, 0, 313, 324, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 55, 0, 0, 317, 324, 1, 0, 0, 0, 318, 324, 3, 4, 2, 0, 319, 324, 5, 80, 0, 0, 320, 321, 5, 80, 0, 0, 321, 324, 3, 44, 22, 0, 322, 324, 3, 46, 23, 0, 323, 310, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 6, 29, -1, 0, 326, 327, 3, 60, 30, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 5, 67, 0, 0, 330, 332, 3, 60, 30, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 30, -1, 0, 337, 338, 3, 62, 31, 0, 338, 345, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 3, 10, 5, 0, 341, 342, 3, 62, 31, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 61, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 31, -1, 0, 349, 350, 3, 64, 32, 0, 350, 357, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 3, 12, 6, 0, 353, 354, 3, 64, 32, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 32, -1, 0, 361, 362, 3, 66, 33, 0, 362, 368, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 72, 0, 0, 365, 367, 3, 66, 33, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 69, 0, 0, 372, 375, 3, 68, 34, 0, 373, 375, 3, 68, 34, 0, 374, 371, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 67, 1, 0, 0, 0, 376, 388, 5, 80, 0, 0, 377, 378, 5, 80, 0, 0, 378, 388, 3, 44, 22, 0, 379, 388, 3, 46, 23, 0, 380, 388, 3, 6, 3, 0, 381, 388, 5, 79, 0, 0, 382, 388, 3, 4, 2, 0, 383, 384, 5, 54, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 55, 0, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 69, 1, 0, 0, 0, 389, 390, 5, 23, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 73, 0, 0, 392, 71, 1, 0, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 5, 73, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 38, 19, 0, 399, 400, 5, 73, 0, 0, 400, 75, 1, 0, 0, 0, 401, 402, 5, 26, 0, 0, 402, 403, 3, 50, 25, 0, 403, 404, 5, 27, 0, 0, 404, 405, 3, 28, 14, 0, 405, 406, 3, 78, 39, 0, 406, 407, 5, 28, 0, 0, 407, 77, 1, 0, 0, 0, 408, 409, 5, 29, 0, 0, 409, 412, 3, 28, 14, 0, 410, 412, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 5, 80, 0, 0, 415, 416, 5, 78, 0, 0, 416, 417, 3, 58, 29, 0, 417, 418, 5, 31, 0, 0, 418, 419, 3, 58, 29, 0, 419, 420, 3, 82, 41, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 5, 33, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 426, 5, 35, 0, 0, 426, 429, 3, 58, 29, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 83, 1, 0, 0, 0, 430, 431, 5, 36, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 5, 32, 0, 0, 433, 434, 3, 28, 14, 0, 434, 435, 5, 37, 0, 0, 435, 85, 1, 0, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 3, 28, 14, 0, 438, 439, 5, 31, 0, 0, 439, 440, 5, 39, 0, 0, 440, 441, 3, 50, 25, 0, 441, 87, 1, 0, 0, 0, 442, 443, 5, 40, 0, 0, 443, 444, 5, 80, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 3, 90, 45, 0, 446, 447, 3, 92, 46, 0, 447, 448, 5, 41, 0, 0, 448, 458, 1, 0, 0, 0, 449, 450, 5, 40, 0, 0, 450, 451, 5, 80, 0, 0, 451, 452, 3, 44, 22, 0, 452, 453, 5, 32, 0, 0, 453, 454, 3, 90, 45, 0, 454, 455, 3, 92, 46, 0, 455, 456, 5, 41, 0, 0, 456, 458, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 458, 89, 1, 0, 0, 0, 459, 460, 5, 42, 0, 0, 460, 461, 3, 58, 29, 0, 461, 462, 5, 77, 0, 0, 462, 463, 3, 28, 14, 0, 463, 464, 3, 90, 45, 0, 464, 473, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 3, 50, 25, 0, 467, 468, 5, 77, 0, 0, 468, 469, 3, 28, 14, 0, 469, 470, 3, 90, 45, 0, 470, 473, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 475, 5, 43, 0, 0, 475, 476, 5, 44, 0, 0, 476, 477, 5, 45, 0, 0, 477, 478, 5, 77, 0, 0, 478, 481, 3, 28, 14, 0, 479, 481, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 93, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 3, 96, 48, 0, 484, 485, 5, 73, 0, 0, 485, 95, 1, 0, 0, 0, 486, 491, 5, 47, 0, 0, 487, 488, 3, 58, 29, 0, 488, 489, 3, 98, 49, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 97, 1, 0, 0, 0, 492, 493, 7, 10, 0, 0, 493, 99, 1, 0, 0, 0, 494, 495, 3, 102, 51, 0, 495, 496, 5, 51, 0, 0, 496, 497, 5, 73, 0, 0, 497, 101, 1, 0, 0, 0, 498, 499, 7, 11, 0, 0, 499, 103, 1, 0, 0, 0, 29, 150, 158, 165, 175, 181, 199, 212, 217, 229, 237, 243, 257, 281, 291, 302, 308, 323, 333, 345, 357, 368, 374, 387, 411, 428, 457, 472, 480, 490]