token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'='
'>='
'<='
'<>'
'>'
'<'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
';'
','
']'
'['
':'
'<-'
null
null

token symbolic names:
null
WS
CM
CADENA
CARACTER
ENTERO
LOGICO
NUMERICO
NUMERO
REAL
TEXTO
VERDADERO
FALSO
PROCESO
ALGORITMO
FINPROCESO
FINALGORITMO
SUBPROCESO
FUNCION
FINSUBPROCESO
FINFUNCION
DEFINIR
COMO
LEER
ESCRIBIR
DIMENSION
SI
ENTONCES
FINSI
SINO
PARA
HASTA
HACER
FINPARA
CON
PASO
MIENTRAS
FINMIENTRAS
REPETIR
QUE
SEGUN
FINSEGUN
CASO
DE
OTRO
MODO
ESPERAR
TECLA
SEGUNDOS
SEGUNDO
MILISEGUNDOS
PANTALLA
BORRAR
LIMPIAR
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_ENTERO
TOKEN_REAL
TOKEN_IGUAL
TOKEN_MAYOR_IGUAL
TOKEN_MENOR_IGUAL
TOKEN_DIF
TOKEN_MAYOR
TOKEN_MENOR
TOKEN_O
TOKEN_Y
TOKEN_NO
TOKEN_MOD
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_DOSP
TOKEN_ASIG
TOKEN_CADENA
ID

rule names:
WS
CM
CADENA
CARACTER
ENTERO
LOGICO
NUMERICO
NUMERO
REAL
TEXTO
VERDADERO
FALSO
PROCESO
ALGORITMO
FINPROCESO
FINALGORITMO
SUBPROCESO
FUNCION
FINSUBPROCESO
FINFUNCION
DEFINIR
COMO
LEER
ESCRIBIR
DIMENSION
SI
ENTONCES
FINSI
SINO
PARA
HASTA
HACER
FINPARA
CON
PASO
MIENTRAS
FINMIENTRAS
REPETIR
QUE
SEGUN
FINSEGUN
CASO
DE
OTRO
MODO
ESPERAR
TECLA
SEGUNDOS
SEGUNDO
MILISEGUNDOS
PANTALLA
BORRAR
LIMPIAR
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_ENTERO
TOKEN_REAL
TOKEN_IGUAL
TOKEN_MAYOR_IGUAL
TOKEN_MENOR_IGUAL
TOKEN_DIF
TOKEN_MAYOR
TOKEN_MENOR
TOKEN_O
TOKEN_Y
TOKEN_NO
TOKEN_MOD
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_DOSP
TOKEN_ASIG
TOKEN_CADENA
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 655, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 4, 0, 163, 8, 0, 11, 0, 12, 0, 164, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 4, 55, 572, 8, 55, 11, 55, 12, 55, 573, 1, 56, 4, 56, 577, 8, 56, 11, 56, 12, 56, 578, 1, 56, 1, 56, 4, 56, 583, 8, 56, 11, 56, 12, 56, 584, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 609, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 615, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 642, 8, 78, 10, 78, 12, 78, 645, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 651, 8, 79, 10, 79, 12, 79, 654, 9, 79, 0, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 1, 0, 28, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 67, 67, 99, 99, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 88, 88, 120, 120, 2, 0, 86, 86, 118, 118, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 81, 81, 113, 113, 2, 0, 111, 111, 124, 124, 2, 0, 38, 38, 121, 121, 2, 0, 34, 34, 39, 39, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 663, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 5, 179, 1, 0, 0, 0, 7, 186, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 218, 1, 0, 0, 0, 17, 225, 1, 0, 0, 0, 19, 230, 1, 0, 0, 0, 21, 236, 1, 0, 0, 0, 23, 246, 1, 0, 0, 0, 25, 252, 1, 0, 0, 0, 27, 260, 1, 0, 0, 0, 29, 270, 1, 0, 0, 0, 31, 281, 1, 0, 0, 0, 33, 294, 1, 0, 0, 0, 35, 305, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 327, 1, 0, 0, 0, 41, 338, 1, 0, 0, 0, 43, 346, 1, 0, 0, 0, 45, 351, 1, 0, 0, 0, 47, 356, 1, 0, 0, 0, 49, 365, 1, 0, 0, 0, 51, 375, 1, 0, 0, 0, 53, 378, 1, 0, 0, 0, 55, 387, 1, 0, 0, 0, 57, 393, 1, 0, 0, 0, 59, 398, 1, 0, 0, 0, 61, 403, 1, 0, 0, 0, 63, 409, 1, 0, 0, 0, 65, 415, 1, 0, 0, 0, 67, 423, 1, 0, 0, 0, 69, 427, 1, 0, 0, 0, 71, 432, 1, 0, 0, 0, 73, 441, 1, 0, 0, 0, 75, 453, 1, 0, 0, 0, 77, 461, 1, 0, 0, 0, 79, 465, 1, 0, 0, 0, 81, 471, 1, 0, 0, 0, 83, 480, 1, 0, 0, 0, 85, 485, 1, 0, 0, 0, 87, 488, 1, 0, 0, 0, 89, 493, 1, 0, 0, 0, 91, 498, 1, 0, 0, 0, 93, 506, 1, 0, 0, 0, 95, 512, 1, 0, 0, 0, 97, 521, 1, 0, 0, 0, 99, 529, 1, 0, 0, 0, 101, 542, 1, 0, 0, 0, 103, 551, 1, 0, 0, 0, 105, 558, 1, 0, 0, 0, 107, 566, 1, 0, 0, 0, 109, 568, 1, 0, 0, 0, 111, 571, 1, 0, 0, 0, 113, 576, 1, 0, 0, 0, 115, 586, 1, 0, 0, 0, 117, 588, 1, 0, 0, 0, 119, 591, 1, 0, 0, 0, 121, 594, 1, 0, 0, 0, 123, 597, 1, 0, 0, 0, 125, 599, 1, 0, 0, 0, 127, 601, 1, 0, 0, 0, 129, 603, 1, 0, 0, 0, 131, 608, 1, 0, 0, 0, 133, 614, 1, 0, 0, 0, 135, 616, 1, 0, 0, 0, 137, 618, 1, 0, 0, 0, 139, 620, 1, 0, 0, 0, 141, 622, 1, 0, 0, 0, 143, 624, 1, 0, 0, 0, 145, 626, 1, 0, 0, 0, 147, 628, 1, 0, 0, 0, 149, 630, 1, 0, 0, 0, 151, 632, 1, 0, 0, 0, 153, 634, 1, 0, 0, 0, 155, 636, 1, 0, 0, 0, 157, 639, 1, 0, 0, 0, 159, 648, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 0, 0, 0, 167, 2, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 47, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 8, 1, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 6, 1, 0, 0, 178, 4, 1, 0, 0, 0, 179, 180, 7, 2, 0, 0, 180, 181, 7, 3, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 7, 5, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 7, 3, 0, 0, 185, 6, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 3, 0, 0, 188, 189, 7, 7, 0, 0, 189, 190, 7, 3, 0, 0, 190, 191, 7, 2, 0, 0, 191, 192, 7, 8, 0, 0, 192, 193, 7, 5, 0, 0, 193, 194, 7, 7, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 7, 5, 0, 0, 196, 197, 7, 6, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 7, 5, 0, 0, 199, 200, 7, 7, 0, 0, 200, 201, 7, 9, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 7, 10, 0, 0, 203, 204, 7, 9, 0, 0, 204, 205, 7, 11, 0, 0, 205, 206, 7, 12, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 9, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 7, 6, 0, 0, 210, 211, 7, 13, 0, 0, 211, 212, 7, 14, 0, 0, 212, 213, 7, 5, 0, 0, 213, 214, 7, 7, 0, 0, 214, 215, 7, 12, 0, 0, 215, 216, 7, 2, 0, 0, 216, 217, 7, 9, 0, 0, 217, 14, 1, 0, 0, 0, 218, 219, 7, 6, 0, 0, 219, 220, 7, 13, 0, 0, 220, 221, 7, 14, 0, 0, 221, 222, 7, 5, 0, 0, 222, 223, 7, 7, 0, 0, 223, 224, 7, 9, 0, 0, 224, 16, 1, 0, 0, 0, 225, 226, 7, 7, 0, 0, 226, 227, 7, 5, 0, 0, 227, 228, 7, 3, 0, 0, 228, 229, 7, 10, 0, 0, 229, 18, 1, 0, 0, 0, 230, 231, 7, 8, 0, 0, 231, 232, 7, 5, 0, 0, 232, 233, 7, 15, 0, 0, 233, 234, 7, 8, 0, 0, 234, 235, 7, 9, 0, 0, 235, 20, 1, 0, 0, 0, 236, 237, 7, 16, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 7, 7, 0, 0, 239, 240, 7, 4, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 7, 4, 0, 0, 242, 243, 7, 5, 0, 0, 243, 244, 7, 7, 0, 0, 244, 245, 7, 9, 0, 0, 245, 22, 1, 0, 0, 0, 246, 247, 7, 17, 0, 0, 247, 248, 7, 3, 0, 0, 248, 249, 7, 10, 0, 0, 249, 250, 7, 18, 0, 0, 250, 251, 7, 9, 0, 0, 251, 24, 1, 0, 0, 0, 252, 253, 7, 19, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 7, 9, 0, 0, 255, 256, 7, 2, 0, 0, 256, 257, 7, 5, 0, 0, 257, 258, 7, 18, 0, 0, 258, 259, 7, 9, 0, 0, 259, 26, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 262, 7, 10, 0, 0, 262, 263, 7, 11, 0, 0, 263, 264, 7, 9, 0, 0, 264, 265, 7, 7, 0, 0, 265, 266, 7, 12, 0, 0, 266, 267, 7, 8, 0, 0, 267, 268, 7, 14, 0, 0, 268, 269, 7, 9, 0, 0, 269, 28, 1, 0, 0, 0, 270, 271, 7, 17, 0, 0, 271, 272, 7, 12, 0, 0, 272, 273, 7, 6, 0, 0, 273, 274, 7, 19, 0, 0, 274, 275, 7, 7, 0, 0, 275, 276, 7, 9, 0, 0, 276, 277, 7, 2, 0, 0, 277, 278, 7, 5, 0, 0, 278, 279, 7, 18, 0, 0, 279, 280, 7, 9, 0, 0, 280, 30, 1, 0, 0, 0, 281, 282, 7, 17, 0, 0, 282, 283, 7, 12, 0, 0, 283, 284, 7, 6, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 7, 10, 0, 0, 286, 287, 7, 11, 0, 0, 287, 288, 7, 9, 0, 0, 288, 289, 7, 7, 0, 0, 289, 290, 7, 12, 0, 0, 290, 291, 7, 8, 0, 0, 291, 292, 7, 14, 0, 0, 292, 293, 7, 9, 0, 0, 293, 32, 1, 0, 0, 0, 294, 295, 7, 18, 0, 0, 295, 296, 7, 13, 0, 0, 296, 297, 7, 20, 0, 0, 297, 298, 7, 19, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 7, 9, 0, 0, 300, 301, 7, 2, 0, 0, 301, 302, 7, 5, 0, 0, 302, 303, 7, 18, 0, 0, 303, 304, 7, 9, 0, 0, 304, 34, 1, 0, 0, 0, 305, 306, 7, 17, 0, 0, 306, 307, 7, 13, 0, 0, 307, 308, 7, 6, 0, 0, 308, 309, 7, 2, 0, 0, 309, 310, 7, 12, 0, 0, 310, 311, 7, 9, 0, 0, 311, 312, 7, 6, 0, 0, 312, 36, 1, 0, 0, 0, 313, 314, 7, 17, 0, 0, 314, 315, 7, 12, 0, 0, 315, 316, 7, 6, 0, 0, 316, 317, 7, 18, 0, 0, 317, 318, 7, 13, 0, 0, 318, 319, 7, 20, 0, 0, 319, 320, 7, 19, 0, 0, 320, 321, 7, 7, 0, 0, 321, 322, 7, 9, 0, 0, 322, 323, 7, 2, 0, 0, 323, 324, 7, 5, 0, 0, 324, 325, 7, 18, 0, 0, 325, 326, 7, 9, 0, 0, 326, 38, 1, 0, 0, 0, 327, 328, 7, 17, 0, 0, 328, 329, 7, 12, 0, 0, 329, 330, 7, 6, 0, 0, 330, 331, 7, 17, 0, 0, 331, 332, 7, 13, 0, 0, 332, 333, 7, 6, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 7, 12, 0, 0, 335, 336, 7, 9, 0, 0, 336, 337, 7, 6, 0, 0, 337, 40, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 340, 7, 5, 0, 0, 340, 341, 7, 17, 0, 0, 341, 342, 7, 12, 0, 0, 342, 343, 7, 6, 0, 0, 343, 344, 7, 12, 0, 0, 344, 345, 7, 7, 0, 0, 345, 42, 1, 0, 0, 0, 346, 347, 7, 2, 0, 0, 347, 348, 7, 9, 0, 0, 348, 349, 7, 14, 0, 0, 349, 350, 7, 9, 0, 0, 350, 44, 1, 0, 0, 0, 351, 352, 7, 10, 0, 0, 352, 353, 7, 5, 0, 0, 353, 354, 7, 5, 0, 0, 354, 355, 7, 7, 0, 0, 355, 46, 1, 0, 0, 0, 356, 357, 7, 5, 0, 0, 357, 358, 7, 18, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 7, 7, 0, 0, 360, 361, 7, 12, 0, 0, 361, 362, 7, 20, 0, 0, 362, 363, 7, 12, 0, 0, 363, 364, 7, 7, 0, 0, 364, 48, 1, 0, 0, 0, 365, 366, 7, 4, 0, 0, 366, 367, 7, 12, 0, 0, 367, 368, 7, 14, 0, 0, 368, 369, 7, 5, 0, 0, 369, 370, 7, 6, 0, 0, 370, 371, 7, 18, 0, 0, 371, 372, 7, 12, 0, 0, 372, 373, 7, 9, 0, 0, 373, 374, 7, 6, 0, 0, 374, 50, 1, 0, 0, 0, 375, 376, 7, 18, 0, 0, 376, 377, 7, 12, 0, 0, 377, 52, 1, 0, 0, 0, 378, 379, 7, 5, 0, 0, 379, 380, 7, 6, 0, 0, 380, 381, 7, 8, 0, 0, 381, 382, 7, 9, 0, 0, 382, 383, 7, 6, 0, 0, 383, 384, 7, 2, 0, 0, 384, 385, 7, 5, 0, 0, 385, 386, 7, 18, 0, 0, 386, 54, 1, 0, 0, 0, 387, 388, 7, 17, 0, 0, 388, 389, 7, 12, 0, 0, 389, 390, 7, 6, 0, 0, 390, 391, 7, 18, 0, 0, 391, 392, 7, 12, 0, 0, 392, 56, 1, 0, 0, 0, 393, 394, 7, 18, 0, 0, 394, 395, 7, 12, 0, 0, 395, 396, 7, 6, 0, 0, 396, 397, 7, 9, 0, 0, 397, 58, 1, 0, 0, 0, 398, 399, 7, 19, 0, 0, 399, 400, 7, 3, 0, 0, 400, 401, 7, 7, 0, 0, 401, 402, 7, 3, 0, 0, 402, 60, 1, 0, 0, 0, 403, 404, 7, 21, 0, 0, 404, 405, 7, 3, 0, 0, 405, 406, 7, 18, 0, 0, 406, 407, 7, 8, 0, 0, 407, 408, 7, 3, 0, 0, 408, 62, 1, 0, 0, 0, 409, 410, 7, 21, 0, 0, 410, 411, 7, 3, 0, 0, 411, 412, 7, 2, 0, 0, 412, 413, 7, 5, 0, 0, 413, 414, 7, 7, 0, 0, 414, 64, 1, 0, 0, 0, 415, 416, 7, 17, 0, 0, 416, 417, 7, 12, 0, 0, 417, 418, 7, 6, 0, 0, 418, 419, 7, 19, 0, 0, 419, 420, 7, 3, 0, 0, 420, 421, 7, 7, 0, 0, 421, 422, 7, 3, 0, 0, 422, 66, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 425, 7, 9, 0, 0, 425, 426, 7, 6, 0, 0, 426, 68, 1, 0, 0, 0, 427, 428, 7, 19, 0, 0, 428, 429, 7, 3, 0, 0, 429, 430, 7, 18, 0, 0, 430, 431, 7, 9, 0, 0, 431, 70, 1, 0, 0, 0, 432, 433, 7, 14, 0, 0, 433, 434, 7, 12, 0, 0, 434, 435, 7, 5, 0, 0, 435, 436, 7, 6, 0, 0, 436, 437, 7, 8, 0, 0, 437, 438, 7, 7, 0, 0, 438, 439, 7, 3, 0, 0, 439, 440, 7, 18, 0, 0, 440, 72, 1, 0, 0, 0, 441, 442, 7, 17, 0, 0, 442, 443, 7, 12, 0, 0, 443, 444, 7, 6, 0, 0, 444, 445, 7, 14, 0, 0, 445, 446, 7, 12, 0, 0, 446, 447, 7, 5, 0, 0, 447, 448, 7, 6, 0, 0, 448, 449, 7, 8, 0, 0, 449, 450, 7, 7, 0, 0, 450, 451, 7, 3, 0, 0, 451, 452, 7, 18, 0, 0, 452, 74, 1, 0, 0, 0, 453, 454, 7, 7, 0, 0, 454, 455, 7, 5, 0, 0, 455, 456, 7, 19, 0, 0, 456, 457, 7, 5, 0, 0, 457, 458, 7, 8, 0, 0, 458, 459, 7, 12, 0, 0, 459, 460, 7, 7, 0, 0, 460, 76, 1, 0, 0, 0, 461, 462, 7, 22, 0, 0, 462, 463, 7, 13, 0, 0, 463, 464, 7, 5, 0, 0, 464, 78, 1, 0, 0, 0, 465, 466, 7, 18, 0, 0, 466, 467, 7, 5, 0, 0, 467, 468, 7, 11, 0, 0, 468, 469, 7, 13, 0, 0, 469, 470, 7, 6, 0, 0, 470, 80, 1, 0, 0, 0, 471, 472, 7, 17, 0, 0, 472, 473, 7, 12, 0, 0, 473, 474, 7, 6, 0, 0, 474, 475, 7, 18, 0, 0, 475, 476, 7, 5, 0, 0, 476, 477, 7, 11, 0, 0, 477, 478, 7, 13, 0, 0, 478, 479, 7, 6, 0, 0, 479, 82, 1, 0, 0, 0, 480, 481, 7, 2, 0, 0, 481, 482, 7, 3, 0, 0, 482, 483, 7, 18, 0, 0, 483, 484, 7, 9, 0, 0, 484, 84, 1, 0, 0, 0, 485, 486, 7, 4, 0, 0, 486, 487, 7, 5, 0, 0, 487, 86, 1, 0, 0, 0, 488, 489, 7, 9, 0, 0, 489, 490, 7, 8, 0, 0, 490, 491, 7, 7, 0, 0, 491, 492, 7, 9, 0, 0, 492, 88, 1, 0, 0, 0, 493, 494, 7, 14, 0, 0, 494, 495, 7, 9, 0, 0, 495, 496, 7, 4, 0, 0, 496, 497, 7, 9, 0, 0, 497, 90, 1, 0, 0, 0, 498, 499, 7, 5, 0, 0, 499, 500, 7, 18, 0, 0, 500, 501, 7, 19, 0, 0, 501, 502, 7, 5, 0, 0, 502, 503, 7, 7, 0, 0, 503, 504, 7, 3, 0, 0, 504, 505, 7, 7, 0, 0, 505, 92, 1, 0, 0, 0, 506, 507, 7, 8, 0, 0, 507, 508, 7, 5, 0, 0, 508, 509, 7, 2, 0, 0, 509, 510, 7, 10, 0, 0, 510, 511, 7, 3, 0, 0, 511, 94, 1, 0, 0, 0, 512, 513, 7, 18, 0, 0, 513, 514, 7, 5, 0, 0, 514, 515, 7, 11, 0, 0, 515, 516, 7, 13, 0, 0, 516, 517, 7, 6, 0, 0, 517, 518, 7, 4, 0, 0, 518, 519, 7, 9, 0, 0, 519, 520, 7, 18, 0, 0, 520, 96, 1, 0, 0, 0, 521, 522, 7, 18, 0, 0, 522, 523, 7, 5, 0, 0, 523, 524, 7, 11, 0, 0, 524, 525, 7, 13, 0, 0, 525, 526, 7, 6, 0, 0, 526, 527, 7, 4, 0, 0, 527, 528, 7, 9, 0, 0, 528, 98, 1, 0, 0, 0, 529, 530, 7, 14, 0, 0, 530, 531, 7, 12, 0, 0, 531, 532, 7, 10, 0, 0, 532, 533, 7, 12, 0, 0, 533, 534, 7, 18, 0, 0, 534, 535, 7, 5, 0, 0, 535, 536, 7, 11, 0, 0, 536, 537, 7, 13, 0, 0, 537, 538, 7, 6, 0, 0, 538, 539, 7, 4, 0, 0, 539, 540, 7, 9, 0, 0, 540, 541, 7, 18, 0, 0, 541, 100, 1, 0, 0, 0, 542, 543, 7, 19, 0, 0, 543, 544, 7, 3, 0, 0, 544, 545, 7, 6, 0, 0, 545, 546, 7, 8, 0, 0, 546, 547, 7, 3, 0, 0, 547, 548, 7, 10, 0, 0, 548, 549, 7, 10, 0, 0, 549, 550, 7, 3, 0, 0, 550, 102, 1, 0, 0, 0, 551, 552, 7, 20, 0, 0, 552, 553, 7, 9, 0, 0, 553, 554, 7, 7, 0, 0, 554, 555, 7, 7, 0, 0, 555, 556, 7, 3, 0, 0, 556, 557, 7, 7, 0, 0, 557, 104, 1, 0, 0, 0, 558, 559, 7, 10, 0, 0, 559, 560, 7, 12, 0, 0, 560, 561, 7, 14, 0, 0, 561, 562, 7, 19, 0, 0, 562, 563, 7, 12, 0, 0, 563, 564, 7, 3, 0, 0, 564, 565, 7, 7, 0, 0, 565, 106, 1, 0, 0, 0, 566, 567, 5, 40, 0, 0, 567, 108, 1, 0, 0, 0, 568, 569, 5, 41, 0, 0, 569, 110, 1, 0, 0, 0, 570, 572, 2, 48, 57, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 112, 1, 0, 0, 0, 575, 577, 2, 48, 57, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 46, 0, 0, 581, 583, 2, 48, 57, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 114, 1, 0, 0, 0, 586, 587, 5, 61, 0, 0, 587, 116, 1, 0, 0, 0, 588, 589, 5, 62, 0, 0, 589, 590, 5, 61, 0, 0, 590, 118, 1, 0, 0, 0, 591, 592, 5, 60, 0, 0, 592, 593, 5, 61, 0, 0, 593, 120, 1, 0, 0, 0, 594, 595, 5, 60, 0, 0, 595, 596, 5, 62, 0, 0, 596, 122, 1, 0, 0, 0, 597, 598, 5, 62, 0, 0, 598, 124, 1, 0, 0, 0, 599, 600, 5, 60, 0, 0, 600, 126, 1, 0, 0, 0, 601, 602, 7, 23, 0, 0, 602, 128, 1, 0, 0, 0, 603, 604, 7, 24, 0, 0, 604, 130, 1, 0, 0, 0, 605, 606, 5, 110, 0, 0, 606, 609, 5, 111, 0, 0, 607, 609, 5, 126, 0, 0, 608, 605, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 132, 1, 0, 0, 0, 610, 611, 5, 109, 0, 0, 611, 612, 5, 111, 0, 0, 612, 615, 5, 100, 0, 0, 613, 615, 5, 37, 0, 0, 614, 610, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 134, 1, 0, 0, 0, 616, 617, 5, 43, 0, 0, 617, 136, 1, 0, 0, 0, 618, 619, 5, 45, 0, 0, 619, 138, 1, 0, 0, 0, 620, 621, 5, 42, 0, 0, 621, 140, 1, 0, 0, 0, 622, 623, 5, 47, 0, 0, 623, 142, 1, 0, 0, 0, 624, 625, 5, 94, 0, 0, 625, 144, 1, 0, 0, 0, 626, 627, 5, 59, 0, 0, 627, 146, 1, 0, 0, 0, 628, 629, 5, 44, 0, 0, 629, 148, 1, 0, 0, 0, 630, 631, 5, 93, 0, 0, 631, 150, 1, 0, 0, 0, 632, 633, 5, 91, 0, 0, 633, 152, 1, 0, 0, 0, 634, 635, 5, 58, 0, 0, 635, 154, 1, 0, 0, 0, 636, 637, 5, 60, 0, 0, 637, 638, 5, 45, 0, 0, 638, 156, 1, 0, 0, 0, 639, 643, 7, 25, 0, 0, 640, 642, 8, 1, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 7, 25, 0, 0, 647, 158, 1, 0, 0, 0, 648, 652, 7, 26, 0, 0, 649, 651, 7, 27, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 160, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 10, 0, 164, 174, 573, 578, 584, 608, 614, 643, 652, 1, 6, 0, 0]